.wrapper {
    min-height: 100vh;
    text-align: center;
    padding: 50px 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 15px;
    margin-bottom: 50px;
}

.cards__total {
    padding: 30px 0 30px 15px;
}

.card__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 45px;
}